Autoclicker/MainWindow.xaml

<Window x:Class="Autoclicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Autoclicker" Height="300" Width="400">
    <TabControl>
        <TabItem Header="Main">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="CPS:" Margin="10"/>
                <TextBox x:Name="txtCPS" Grid.Row="0" Grid.Column="1" Margin="10" Text="10"/>

                <Button x:Name="btnStart" Grid.Row="1" Grid.Column="0" Content="Start" Margin="10" Click="btnStart_Click"/>
                <Button x:Name="btnStop" Grid.Row="1" Grid.Column="1" Content="Stop" Margin="10" Click="btnStop_Click"/>

                <TextBlock x:Name="txtStatus" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Text="Autoclicker is stopped."/>
            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Toggle Hotkey:" Margin="10"/>
                <TextBox x:Name="txtHotkey" Grid.Row="0" Grid.Column="1" Margin="10" Text="F6"/>

                <Button x:Name="btnSaveSettings" Grid.Row="1" Grid.ColumnSpan="2" Content="Save Settings" Margin="10" Click="btnSaveSettings_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>